<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="AfterResolveReferences" AfterTargets="AfterResolveReferences" >
    <PropertyGroup>
      <SolutionDirEmpty>$([System.String]::IsNullOrEmpty($(SolutionDir)))</SolutionDirEmpty>
      <SolutionDirUndef>$(SolutionDir.Contains('Undefined'))</SolutionDirUndef>
      <PkgDefEmpty>$([System.String]::IsNullOrEmpty($(PkgDefApplicationConfigFile)))</PkgDefEmpty>
      <PkgDefUndef>$(PkgDefApplicationConfigFile.Contains('Undefined'))</PkgDefUndef>
      <tmpSum>$(SolutionDirEmpty)$(SolutionDirUndef)$(PkgDefEmpty)$(PkgDefUndef)</tmpSum>
      <RunIxlinkerCopyAndInstall>$([System.Convert]::ToBoolean($(tmpSum.Equals('FalseFalseFalseFalse'))))</RunIxlinkerCopyAndInstall>
    </PropertyGroup>

    <Message Text="RunIxlinkerCopyAndInstall: $(RunIxlinkerCopyAndInstall)" Importance="high"/>

    <PropertyGroup  Condition="$(RunIxlinkerCopyAndInstall)" >
      <Command>$([System.IO.Path]::GetFullPath('$(SolutionDir)'))</Command>
      <Command>$([System.IO.Path]::Combine('$(SolutionDir)','_Vortex\iXlinker\iXlinkerExtInstaller.exe'))</Command>

      <Extensions>$([System.IO.Directory]::GetParent('$(PkgDefApplicationConfigFile)'))</Extensions>
      <Extensions>$([System.IO.Path]::Combine('$(Extensions)','Extensions'))</Extensions>
      <Extensions>$([System.IO.Path]::GetFullPath('$(Extensions)'))</Extensions>

      <Appiddir>$([System.IO.Directory]::GetParent('$(VSAPPIDDIR)'))</Appiddir>
      <!--<Appiddir>$([System.IO.Path]::Combine('$(Appiddir)','IDE'))</Appiddir>-->

      <VsixDir>$([System.IO.Path]::GetFullPath('$(SolutionDir)'))</VsixDir>
      <VsixDir>$([System.IO.Path]::Combine('$(SolutionDir)','_Vortex\iXlinker'))</VsixDir>

      <Arguments>-e "$(Extensions)" -i "$(Appiddir)" -v "$(VsixDir)"</Arguments>

      <ExtInstallCommand>"$(Command)" $(Arguments)</ExtInstallCommand>
    </PropertyGroup>

    <Message Text="Copy $(MSBuildThisFileDirectory)..\tools\iXlinker.exe to $(SolutionDir)_Vortex\iXlinker" Importance="high"/>
    <Copy Condition="$(RunIxlinkerCopyAndInstall)" SourceFiles="@(iXlinkerExe)" DestinationFolder="$(SolutionDir)_Vortex\iXlinker" SkipUnchangedFiles="true"/>

    <Message Text="Copy $(MSBuildThisFileDirectory)..\tools\iXlinker.pdb to $(SolutionDir)_Vortex\iXlinker" Importance="high"/>
    <Copy Condition="$(RunIxlinkerCopyAndInstall)" SourceFiles="@(iXlinkerPdb)" DestinationFolder="$(SolutionDir)_Vortex\iXlinker" SkipUnchangedFiles="true"/>

    <Message Text="Copy $(MSBuildThisFileDirectory)..\tools\Community.VisualStudio.Toolkit.dll to $(SolutionDir)_Vortex\iXlinker" Importance="high"/>
    <Copy Condition="$(RunIxlinkerCopyAndInstall)" SourceFiles="@(CommunityVisualStudioToolkitdll)" DestinationFolder="$(SolutionDir)_Vortex\iXlinker" SkipUnchangedFiles="true"/>

    <Message Text="Copy $(MSBuildThisFileDirectory)..\tools\extension.vsixmanifest to $(SolutionDir)_Vortex\iXlinker" Importance="high"/>
    <Copy Condition="$(RunIxlinkerCopyAndInstall)" SourceFiles="@(extensionvsixmanifest)" DestinationFolder="$(SolutionDir)_Vortex\iXlinker" SkipUnchangedFiles="true"/>

    <Message Text="Copy $(MSBuildThisFileDirectory)..\tools\iXlinkerExt.dll to $(SolutionDir)_Vortex\iXlinker" Importance="high"/>
    <Copy Condition="$(RunIxlinkerCopyAndInstall)" SourceFiles="@(iXlinkerExtdll)" DestinationFolder="$(SolutionDir)_Vortex\iXlinker" SkipUnchangedFiles="true"/>

    <Message Text="Copy $(MSBuildThisFileDirectory)..\tools\iXlinkerExt.pdb to $(SolutionDir)_Vortex\iXlinker" Importance="high"/>
    <Copy Condition="$(RunIxlinkerCopyAndInstall)" SourceFiles="@(iXlinkerExtpdb)" DestinationFolder="$(SolutionDir)_Vortex\iXlinker" SkipUnchangedFiles="true"/>

    <Message Text="Copy $(MSBuildThisFileDirectory)..\tools\iXlinkerExt.pkgdef to $(SolutionDir)_Vortex\iXlinker" Importance="high"/>
    <Copy Condition="$(RunIxlinkerCopyAndInstall)" SourceFiles="@(iXlinkerExtpkgdef)" DestinationFolder="$(SolutionDir)_Vortex\iXlinker" SkipUnchangedFiles="true"/>

    <Message Text="Copy $(MSBuildThisFileDirectory)..\tools\iXlinkerExt.vsix to $(SolutionDir)_Vortex\iXlinker" Importance="high"/>
    <Copy Condition="$(RunIxlinkerCopyAndInstall)" SourceFiles="@(iXlinkerExtvsix)" DestinationFolder="$(SolutionDir)_Vortex\iXlinker" SkipUnchangedFiles="true"/>

    <Message Text="Copy $(MSBuildThisFileDirectory)..\tools\Resources\iXlinkerExt256.png to $(SolutionDir)_Vortex\iXlinker\Resources" Importance="high"/>
    <Copy Condition="$(RunIxlinkerCopyAndInstall)" SourceFiles="@(iXlinkerExt256png)" DestinationFolder="$(SolutionDir)_Vortex\iXlinker\Resources" SkipUnchangedFiles="true"/>

    <Message Text="Copy $(MSBuildThisFileDirectory)..\tools\iXlinkerExtInstaller.exe to $(SolutionDir)_Vortex\iXlinker" Importance="high"/>
    <Copy Condition="$(RunIxlinkerCopyAndInstall)" SourceFiles="@(iXlinkerExtInstallerExe)" DestinationFolder="$(SolutionDir)_Vortex\iXlinker" SkipUnchangedFiles="true"/>

    <Message Text="Copy $(MSBuildThisFileDirectory)..\tools\iXlinkerExtInstaller.pdb to $(SolutionDir)_Vortex\iXlinker" Importance="high"/>
    <Copy Condition="$(RunIxlinkerCopyAndInstall)" SourceFiles="@(iXlinkerExtInstallerPdb)" DestinationFolder="$(SolutionDir)_Vortex\iXlinker" SkipUnchangedFiles="true"/>

    <Message Text="Install iXlinker extension:" Importance="high"/>

    <Message Text="$(ExtInstallCommand)" Importance="high"/>
    <Exec Condition="$([System.Convert]::ToBoolean($(RunIxlinkerCopyAndInstall.Equals('True'))))" WorkingDirectory ="$(SolutionDir)" Command="$(ExtInstallCommand)" Outputs="_Vortex\iXlinker\iXlinkerExtInstall.txt"/>
  </Target>

  <ItemGroup>
    <iXlinkerExe Include="$(MSBuildThisFileDirectory)..\tools\iXlinker.exe"/>
    <iXlinkerPdb Include="$(MSBuildThisFileDirectory)..\tools\iXlinker.pdb"/>
    <CommunityVisualStudioToolkitdll Include="$(MSBuildThisFileDirectory)..\tools\Community.VisualStudio.Toolkit.dll"/>
    <extensionvsixmanifest Include="$(MSBuildThisFileDirectory)..\tools\extension.vsixmanifest"/>
    <iXlinkerExtdll Include="$(MSBuildThisFileDirectory)..\tools\iXlinkerExt.dll"/>
    <iXlinkerExtpdb Include="$(MSBuildThisFileDirectory)..\tools\iXlinkerExt.pdb"/>
    <iXlinkerExtpkgdef Include="$(MSBuildThisFileDirectory)..\tools\iXlinkerExt.pkgdef"/>
    <iXlinkerExtvsix Include="$(MSBuildThisFileDirectory)..\tools\iXlinkerExt.vsix"/>
    <iXlinkerExt256png Include="$(MSBuildThisFileDirectory)..\tools\Resources\iXlinkerExt256.png"/>
    <iXlinkerExtInstallerExe Include="$(MSBuildThisFileDirectory)..\tools\iXlinkerExtInstaller.exe"/>
    <iXlinkerExtInstallerPdb Include="$(MSBuildThisFileDirectory)..\tools\iXlinkerExtInstaller.pdb"/>
  </ItemGroup>
</Project>
