# iXlinker

./: .gitignore  GitVersion.yml  LICENSE  README.md  build.ps1  build.sh  iXlinker.sln  iXlinkerCLI.slnf  iXlinkerExt.slnf  notices.md
cake/: Cake_build.csproj  Cake_build.sln  Program.cs
iXlinker/: App.config  Program.cs  iXlinker.csproj
iXlinker/PlcprojFile/: ValidatePlcItem.cs
iXlinker/Properties/: AssemblyInfo.cs
iXlinker/Properties/PublishProfiles/: FrameworkDependant.pubxml  SelfContained.pubxml
iXlinker/TsprojFile/00_Settings/: Constants.cs
iXlinker/TsprojFile/010_Device/: AddDevice.cs  AddEthercatDevice.cs
iXlinker/TsprojFile/010_Device/DeviceStructure/: ExportDeviceStructures.cs  GetDeviceInfoDataAsOneStructure.cs  GetDeviceOutputsAsOneStructure.cs  GetDeviceSyncUnitInfoDataAsOneStructure.cs  GetDeviceSyncUnitTaskAsOneStructure.cs  GetDeviceSyncUnitTasksAsOneStructure.cs  GetDeviceSyncUnitWcStateAsOneStructure.cs  ValidateDeviceStructMemberNamesUniqueness.cs
iXlinker/TsprojFile/010_Device/ViewModels/: DeviceStructMemberViewModel.cs  DeviceStructViewModel.cs  DeviceViewModel.cs
iXlinker/TsprojFile/020_Box/: AddBox.cs  AddTerminal.cs  CreateBox.cs  FillBoxData.cs  FillTerminal.cs  GetBoxNameFromProductCode.cs  IBox.cs
iXlinker/TsprojFile/020_Box/BoxStructure/: CheckIfBoxStructureDoesNotExist.cs  ExportBoxStructures.cs  GetAllMapableObjectsAsOneStructure.cs  ValidateBoxStructMemberNamesUniqueness.cs
iXlinker/TsprojFile/020_Box/ViewModels/: BoxStructMemberViewModel.cs
iXlinker/TsprojFile/030_Pdo/: CreatePdo.cs
iXlinker/TsprojFile/030_Pdo/PdoStructure/: ExportPdoStructures.cs  GetAllPdos.cs  GetAllPdosAsOneStructure.cs  GetAllPdosAsOneStructuresOfSlotTypes.cs  GroupPdosIntoArrayIfPossible.cs  ValidatePdoStructMemberNamesUniqueness.cs  ValidatePdoStructNameUniqueness.cs
iXlinker/TsprojFile/030_Pdo/ViewModels/: PdoStructViewModel.cs
iXlinker/TsprojFile/031_VarGrp/: CreatePdoFromVarGrp.cs  ValidateVarGrpNamesUniqueness.cs
iXlinker/TsprojFile/040_PdoEntry/: CreatePdoEntry.cs  ValidatePdoEntryStructMemberNamesUniqueness.cs
iXlinker/TsprojFile/040_PdoEntry/PdoEntryStructure/: CheckIfPdoEntryStructureDoesNotExist.cs  ExportPdoEntryStructures.cs  GetAllPdoEntriesAsOneStructure.cs  GetAllPdoEntriesStructured.cs  GetAllPdoEntriesUnstructured.cs  GroupPdoEntriesIntoArrayIfPossible.cs  ReplacePdoEntryStructureByArrayIfPossible.cs
iXlinker/TsprojFile/040_PdoEntry/ViewModels/: PdoEntryViewModel.cs
iXlinker/TsprojFile/041_Var/: CreateVar.cs  GetAllVarGrpVarsAsOneStructure.cs  GetAllVarGrpVarsStructured.cs
iXlinker/TsprojFile/050_Topology/TopologyStructure/: CheckIfTopologyStructureDoesNotExist.cs  ExportTopologyStructures.cs
iXlinker/TsprojFile/050_Topology/ViewModels/: TopologyStructViewModel.cs
iXlinker/TsprojFile/DataType/: FillDataType.cs  GetAllDataTypes.cs
iXlinker/TsprojFile/Mapping/: AddGvlToPlcProj.cs  AddStructuresToPlcproj.cs  AddTopologyStructuresToPlcproj.cs  ApplyChangesToPlcProj.cs  ClearDutsIoFolder.cs  ClearGvlGenerated.cs  GenerateGvlToPlcProj.cs  GenerateMappingsToTsProj.cs  GenerateStructures.cs  RuniXlinker.cs  ValidateGvlType.cs
iXlinker/TsprojFile/Mapping/DTE/: BuildEnums.cs  BuildProjectUsingCli.cs  Constants.cs  OpenSolution.cs
iXlinker/TsprojFile/Mapping/GetProjectSettings/: CheckIfXaeContainsPlcproj.cs  GetActiveTargetPlatform.cs  GetDevenvPath.cs  GetPlcprojFromXae.cs  GetXaeProjectDetails.cs
iXlinker/TsprojFile/Mapping/IntoProject/: AddBoxStructuresToPlcproj.cs  AddDeviceStructuresToPlcproj.cs  AddGvlToPlcProj.cs  AddPdoEntryStructuresToPlcproj.cs  AddPdoStructuresToPlcproj.cs  AddStructuresToPlcproj.cs  AddTopologyStructuresToPlcproj.cs  ApplyChangesToPlcProj.cs  ClearDutsIoFolder.cs  ClearGvlGenerated.cs  ClearMappings.cs  GenerateGvlToPlcProj.cs  GenerateMappingsToTsProj.cs  GenerateOutputsIntoTwincatProject.cs  GenerateStructures.cs  ReadoutPlcProj.cs
iXlinker/TsprojFile/Scan/: ClearLists.cs  SearchDevices.cs
iXlinker/TsprojFile/Slot/ViewModels/: SlotViewModel.cs
iXlinker/TsprojFile/Task/: FillTaskData.cs  GetAllTasks.cs
iXlinker/Utils/: DialogClick.cs  PlcBaseTypes.cs
iXlinker/Utils/CRC/: CRC32.cs
iXlinker/VS/: BuildProjectUsingCli.cs  BuildXaeProjectUsingCli.cs
iXlinker/VS/GetProjectSettings/: CheckDotNetCore.cs  CheckIfXaeContainsPlcproj.cs  GetActiveTargetPlatform.cs  GetPlcprojFromXae.cs  GetSolutionPathFromTsprojPath.cs  GetXaeProjectDetails.cs  ValidateActiveTargetPlatform.cs
iXlinker/VS/GetProjectSettings/ViewModels/: VisualStudioInstalationViewModel.cs
iXlinker/ViewModels/: DTEViewModel.cs  EnvDTEProjectViewModel.cs  EnvDtePlcProjectViewModel.cs  EnvDteTsProjectViewModel.cs  MainViewModel.cs  MapableItem.cs  ProjectItemViewModel.cs  SolutionViewModel.cs  TcModel.cs  VisualStudioDTEViewModel.cs
src/iXlinker/: Inxton.iXlinker.targets  Program.cs  iXlinker.csproj  iXlinker.targets
src/iXlinker/DTOs/: DataType.cs  IoDevice.cs  MainViewModel.cs  MappableItem.cs  MappableObject.cs  NotifiableBase.cs  PlcLibRepository.cs  PlcLibrary.cs  PlcProject.cs  PlcStruct.cs  PouStructBase.cs  Profile.cs  ProjectItem.cs  Solution.cs  TcModel.cs  TsProject.cs
src/iXlinker/PlcprojFile/: ReplaceSpecialPlcTypeIfFoundInLibrary.cs  SpecialPlcType.cs  ValidatePlcItem.cs
src/iXlinker/Properties/: AssemblyInfo.cs  launchSettings.json
src/iXlinker/Properties/PublishProfiles/: FolderProfile.pubxml  TcOpenFrameworkDependant.pubxml  iXlinkerExe.pubxml  testcase.02.pubxml  tmp1.pubxml  tmp3.pubxml  tmp5.pubxml
src/iXlinker/Resources/: FillStructureBaseResourseDictionary.cs  StructureBase.cs
src/iXlinker/Resources/PdoStructure/: FillPdoStructuresReplacementDictionary.cs  (+1 more)
src/iXlinker/TwincatXmlSchemas/: Project.cs  TcPlcObject.cs  TcSmProject.cs
src/iXlinker/Utils/: Conversion.cs  EventLogger.cs  NameOf.cs  PlcBaseTypes.cs
src/iXlinker/VS/: BuildXaeProjectUsingCli.cs  Constants.cs
src/iXlinker/ViewModels/: BaseStructViewModel.cs  BaseViewModel.cs  DataTypeViewModel.cs  MapableItemViewModel.cs  MapableObject.cs  PlcProjectViewModel.cs  ProfileViewModel.cs  TcModel.cs  TsProjectViewModel.cs
(+14903 files in other folders)
