<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidiXlinkerPackage">
    <Buttons>
      <Button guid="guidiXlinkerPackageCmdSet" id="iXlinkerCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_EXT_TOOLS"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Start Inxton Linker</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\iXlinkerExtCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidiXlinkerPackage" value="{c4eba0a9-3223-41ab-ba3f-139308432062}" />

    <GuidSymbol name="guidiXlinkerPackageCmdSet" value="{2ceba715-5d41-4032-9847-5d5d95d3adf6}">
      <IDSymbol name="iXlinkerCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{ba314ffa-79bb-4f50-a103-c1bf04470fc3}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>

